<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="start">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="DisableBaselineAlignment,UselessLeaf"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="10dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/appMenu"
                    android:layout_weight="1"
                    tools:ignore="ButtonStyle,HardcodedText,InefficientWeight,NestedWeights"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:background="@drawable/ic_action_menu_trigle"
                    android:gravity="start"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:onClick="SettingsClick"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/appIcon"
                    android:layout_weight="1"
                    tools:ignore="ButtonStyle,HardcodedText,InefficientWeight,NestedWeights"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:background="@mipmap/imhere"
                    android:gravity="center_vertical|center_horizontal|start"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp" />

            </LinearLayout>



        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:fillViewport="false"
                android:layout_marginTop="30dp"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?android:attr/detailsElementBackground">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="70dp">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/btnSearchOpt"
                                android:layout_weight="1"
                                android:background="@android:drawable/ic_menu_sort_by_size"
                                android:onClick="SearchOptClick"
                                tools:ignore="InefficientWeight,NestedWeights" />

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="Search Here"
                            android:ems="10"
                            android:id="@+id/search_string"
                            tools:ignore="HardcodedText,LabelFor"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_myplaces"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="19dp"
                android:id="@+id/fab_add_btn"
                app:backgroundTint="@color/wallet_highlighted_text_holo_light" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/sos_dark"
                android:layout_alignBottom="@+id/fab_add_btn"
                android:layout_toStartOf="@+id/fab_add_btn"
                android:layout_marginEnd="10dp"
                android:id="@+id/fab_sos_btn"
                app:backgroundTint="@color/wallet_highlighted_text_holo_light" />

        </RelativeLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_height="match_parent"
        android:id="@+id/scrollview_profile"
        android:minWidth="300dp"
        android:layout_width="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize"
            android:id="@+id/profile_main_container">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drop_shadow"
                tools:ignore="ScrollViewSize,UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="ScrollViewSize"
                    android:background="@android:color/transparent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">

                        <RelativeLayout
                            android:layout_width="300dp"
                            android:id="@+id/profile_bg"
                            android:layout_height="150dp"
                            android:background="@mipmap/imhere">

                            <ImageView
                                android:id="@+id/image_profile"
                                tools:ignore="ContentDescription,MissingPrefix"
                                android:adjustViewBounds="false"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true" />

                            <ImageButton
                                android:layout_height="32dp"
                                app:srcCompat="@drawable/ic_action_logout"
                                android:id="@+id/btn_profile_logout"
                                android:background="@drawable/drop_shadow"
                                android:layout_marginEnd="9dp"
                                android:layout_marginTop="9dp"
                                android:contentDescription=""
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_width="32dp"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000000">
                        </LinearLayout>

                        <TextView
                            android:text="minhhieu.vnuit@gmail.com"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_profile_account"
                            android:background="@color/wallet_holo_blue_light"
                            android:textAlignment="viewEnd"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textStyle="normal|bold|italic"
                            android:fontFamily="sans-serif-condensed"
                            android:typeface="sans" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000000">
                        </LinearLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/scroll_info"
                            android:paddingLeft="10dp"
                            tools:ignore="RtlHardcoded,RtlSymmetry"
                            android:background="#e6f3ff">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <CheckBox
                                    android:text="Remeber me"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cb_profile_auto_login"
                                    android:checked="true"
                                    tools:ignore="HardcodedText"
                                    android:textSize="@dimen/com_facebook_share_button_compound_drawable_padding"
                                    android:textStyle="italic"
                                    style="@style/Widget.AppCompat.CompoundButton.CheckBox" />

                                <CheckBox
                                    android:text="Using offline data"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cb_profile_offline_using"
                                    android:checked="true"
                                    tools:ignore="HardcodedText" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    tools:ignore="UselessLeaf"
                                    android:background="@android:color/darker_gray"></LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:text="Your Place"
                                    android:paddingTop="5dp"
                                    tools:ignore="HardcodedText,SpUsage"
                                    android:textSize="@dimen/activity_vertical_margin" />

                                <ListView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/profile_places"
                                    tools:ignore="NestedScrolling" />
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    tools:ignore="UselessLeaf"
                                    android:background="@android:color/darker_gray"></LinearLayout>

                                <TextView
                                    android:text="Your follow"
                                    android:paddingTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView9"
                                    tools:ignore="HardcodedText,SpUsage"
                                    android:textSize="@dimen/activity_vertical_margin"/>

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/spinner" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    tools:ignore="UselessLeaf"
                                    android:background="@android:color/darker_gray"></LinearLayout>
                                <TextView
                                    android:text="Settings"
                                    android:paddingTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewSetting"
                                    tools:ignore="HardcodedText,SpUsage"
                                    android:textSize="@dimen/activity_vertical_margin"/>
                                <com.here.zuki.imhere.Expandable
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:header="Search"
                                    app:headerBg="#cce6ff"
                                    app:containerBg="#e6f3ff"
                                    app:headerfontsize="16"
                                    app:paddingStart="30dp"
                                    android:orientation="vertical"
                                    android:id="@+id/SearchExpand"
                                    android:onClick="expandable_toggle">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/notification_container"
                                        android:orientation="horizontal"
                                        tools:ignore="TooDeepLayout">
                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="30dp"
                                            android:id="@+id/settings_notification_btn"
                                            android:text="Notify when I am closed in "
                                            tools:ignore="HardcodedText,TooDeepLayout" />

                                        <EditText
                                            android:layout_height="wrap_content"
                                            android:inputType="numberDecimal"
                                            android:ems="10"
                                            android:id="@+id/setting_distance"
                                            android:layout_weight="1"
                                            tools:ignore="InefficientWeight,LabelFor"
                                            android:layout_width="5dp"
                                            android:cursorVisible="false" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/setting_km"
                                            android:text="kilometer"
                                            tools:ignore="HardcodedText" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="30dp"
                                        android:id="@+id/setting_advance"
                                        tools:ignore="RtlSymmetry">

                                        <TextView
                                            android:text="Advanced Search"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView2"
                                            tools:ignore="HardcodedText"
                                            android:textStyle="normal|bold"
                                            android:textSize="16sp" />

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="10dp">

                                            <CheckBox
                                                android:text="Reporter's name"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/opts_name"
                                                tools:ignore="HardcodedText,TooDeepLayout" />

                                            <CheckBox
                                                android:text="Reporter's phone number "
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/opts_num_phone"
                                                tools:ignore="HardcodedText" />

                                            <CheckBox
                                                android:text="Reporter's social ID"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/opts_social_id"
                                                tools:ignore="HardcodedText" />

                                        </LinearLayout>

                                    </LinearLayout>
                                </com.here.zuki.imhere.Expandable>

                                <com.here.zuki.imhere.Expandable
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:header="Add a new place "
                                    app:headerBg="#cce6ff"
                                    app:containerBg="#e6f3ff"
                                    app:headerfontsize="16"
                                    app:paddingStart="30dp"
                                    android:orientation="vertical"
                                    android:id="@+id/AddExpand"
                                    android:onClick="expandable_toggle">

                                    <CheckBox
                                        android:text="Show Add button on map"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/setting_show_add"
                                        tools:ignore="HardcodedText"
                                        android:layout_marginStart="30dp"/>

                                </com.here.zuki.imhere.Expandable>

                                <com.here.zuki.imhere.Expandable
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:header="Object Followable"
                                    app:headerBg="#cce6ff"
                                    app:containerBg="#e6f3ff"
                                    app:headerfontsize="16"
                                    app:paddingStart="30dp"
                                    android:orientation="vertical"
                                    android:id="@+id/FollowExpand"
                                    android:onClick="expandable_toggle">

                                    <CheckBox
                                        android:text="CheckBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/checkBox4"
                                        tools:ignore="HardcodedText"
                                        android:layout_marginStart="30dp"/>

                                </com.here.zuki.imhere.Expandable>

                                <com.here.zuki.imhere.Expandable
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:header="S.O.S "
                                    app:headerBg="#cce6ff"
                                    app:containerBg="#e6f3ff"
                                    app:headerfontsize="16"
                                    app:paddingStart="30dp"
                                    android:orientation="vertical"
                                    android:id="@+id/SOSExpand"
                                    android:onClick="expandable_toggle">

                                    <CheckBox
                                        android:text="Show S.O.S button on map"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/setting_show_SOS"
                                        tools:ignore="HardcodedText"
                                        android:layout_marginStart="30dp" />

                                </com.here.zuki.imhere.Expandable>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    tools:ignore="UselessLeaf"
                                    android:background="@android:color/darker_gray"></LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:text="About"
                                    tools:ignore="HardcodedText,SpUsage"
                                    android:textSize="@dimen/activity_vertical_margin"/>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    tools:ignore="UselessLeaf"
                                    android:background="@android:color/darker_gray"></LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:text="Logout"
                                    tools:ignore="HardcodedText,SpUsage"
                                    android:textSize="@dimen/activity_vertical_margin"/>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</android.support.design.widget.CoordinatorLayout>