<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar2"
            android:layout_weight="1"
            android:layout_gravity="top|center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_add_discast"
                    android:layout_weight="1"
                    tools:ignore="HardcodedText,InefficientWeight"
                    android:background="@android:drawable/ic_menu_close_clear_cancel"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AddNewPlaceTile"
                    tools:ignore="HardcodedText,RtlSymmetry"
                    android:paddingStart="30dp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_add_apply"
                    android:layout_weight="1"
                    tools:ignore="HardcodedText,InefficientWeight"
                    android:background="@android:drawable/ic_menu_send"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_gravity="end" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/add_control_layout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf"
                    android:layout_width="80dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_action_house"
                        android:id="@+id/imageView2"
                        android:layout_weight="1"
                        tools:ignore="ContentDescription,InefficientWeight" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="@string/anp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        tools:ignore="HardcodedText"
                        android:layout_weight="1"
                        android:paddingTop="15dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/edPlaceName"
                        tools:ignore="HardcodedText,LabelFor"
                        android:layout_weight="1"
                        android:hint="@string/anp_name_hint" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf"
                    android:layout_width="80dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_action_catalogs"
                        android:id="@+id/imageView3"
                        android:layout_weight="1"
                        tools:ignore="ContentDescription,InefficientWeight" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf">

                    <TextView
                        android:text="@string/anp_catalogue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        tools:ignore="HardcodedText"
                        android:layout_weight="1"
                        android:paddingTop="15dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/ed_add_place_catalogue"
                        tools:ignore="Deprecated,HardcodedText,LabelFor"
                        android:layout_weight="1"
                        android:hint="@string/anp_catalogue_hint"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf"
                    android:layout_width="80dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_action_check"
                        android:id="@+id/imageView4"
                        android:layout_weight="1"
                        tools:ignore="ContentDescription,InefficientWeight" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:ignore="UselessParent">

                        <TextView
                            android:text="@string/anp_preview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"
                            tools:ignore="HardcodedText,InefficientWeight,NestedWeights"
                            android:layout_weight="1"
                            android:paddingTop="15dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/btn_get_curlocation"
                                android:background="@android:drawable/ic_menu_mylocation"
                                style="@android:style/Widget.Button.Small"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_width="30dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <fragment
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_weight="1"
                        android:layout_height="100dp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf"
                    android:layout_width="80dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessLeaf,UselessParent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_action_clock"
                            android:id="@+id/imageView4"
                            android:layout_weight="1"
                            tools:ignore="ContentDescription,DuplicateIds,InefficientWeight" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf">

                    <TextView
                        android:text="@string/anp_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        tools:ignore="HardcodedText,InefficientWeight"
                        android:layout_weight="1"
                        android:paddingTop="15dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="10"
                        android:id="@+id/ed_add_place_timelapse"
                        android:layout_weight="1"
                        tools:ignore="HardcodedText,LabelFor"
                        android:hint="@string/anp_time_hint"
                        android:focusableInTouchMode="false"
                        android:focusable="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/advance_controler">

                <TextView
                    android:text="@string/anp_advance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:layout_weight="1"
                    android:textStyle="normal|bold|italic"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btn_add_advance"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:background="@drawable/ic_expand"
                        android:backgroundTint="?attr/actionModeSplitBackground"
                        android:layout_gravity="end"
                        tools:ignore="InefficientWeight,NestedWeights" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/add_advance_container">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameGroup">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessLeaf"
                        android:layout_width="80dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_action_user"
                            android:id="@+id/imageView7"
                            android:layout_weight="1"
                            tools:ignore="ContentDescription,InefficientWeight" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessLeaf">

                        <CheckBox
                            android:text="@string/anp_show_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb_find_by_name"
                            android:layout_weight="1"
                            tools:ignore="HardcodedText"
                            android:onClick="checkboxActivate" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/edit_yr_name"
                            android:layout_weight="1"
                            tools:ignore="HardcodedText,LabelFor"
                            android:hint="@string/anp_show_name_hint" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phongGroup">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessLeaf"
                        android:layout_width="80dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@android:drawable/ic_menu_call"
                            android:id="@+id/imageView6"
                            android:layout_weight="1"
                            tools:ignore="ContentDescription,InefficientWeight" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessLeaf">

                        <CheckBox
                            android:text="@string/anp_show_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb_find_by_phone"
                            android:layout_weight="1"
                            tools:ignore="HardcodedText"
                            android:onClick="checkboxActivate" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/edit_yr_phone"
                            android:layout_weight="1"
                            tools:ignore="HardcodedText,LabelFor,TextFields"
                            android:hint="@string/anp_show_phone_hint" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mailGroup">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessLeaf"
                        android:layout_width="80dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_action_email"
                            android:id="@+id/imageViewmail"
                            android:layout_weight="1"
                            tools:ignore="ContentDescription,InefficientWeight" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessLeaf">

                        <CheckBox
                            android:text="@string/anp_show_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb_find_by_mail"
                            android:layout_weight="1"
                            tools:ignore="HardcodedText"
                            android:onClick="checkboxActivate" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/edit_yr_email"
                            android:layout_weight="1"
                            tools:ignore="HardcodedText,LabelFor,TextFields"
                            android:hint="@string/anp_show_email_hint" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/socialGroup">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessLeaf"
                        android:layout_width="80dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_action_social"
                            android:id="@+id/imageView8"
                            android:layout_weight="1"
                            tools:ignore="ContentDescription,InefficientWeight" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessLeaf">

                        <CheckBox
                            android:text="@string/anp_show_social"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb_find_by_social"
                            android:layout_weight="1"
                            tools:ignore="DuplicateIds,HardcodedText,InefficientWeight"
                            android:onClick="checkboxActivate" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_login_account"
                            android:layout_weight="1"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="DisableBaselineAlignment"
                    android:id="@+id/movingGroup">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessLeaf,UselessParent"
                        android:layout_width="80dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_action_running"
                            android:id="@+id/imagerun"
                            android:layout_weight="1"
                            tools:ignore="ContentDescription,InefficientWeight" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="InefficientWeight,UselessLeaf"
                        android:layout_weight="1">

                        <TextView
                            android:text="@string/anp_update_moving"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView12"
                            tools:ignore="HardcodedText,InefficientWeight,NestedWeights"
                            android:layout_weight="1"
                            android:paddingTop="15dp" />

                        <CheckBox
                            android:text="@string/anp_allow_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb_update_moving"
                            android:layout_weight="1"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/webLicense" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>