<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.here.zuki.imhere.SettingOptsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="Add new location"
        custom:indicator="left"/>
    <com.here.zuki.imhere.SettingOptsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="Add new location 2"/>
</LinearLayout>