<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="DisableBaselineAlignment,InefficientWeight,UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            tools:ignore="NestedWeights">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
                android:id="@+id/eventIcon"
                android:layout_weight="1"
                tools:ignore="ContentDescription,InefficientWeight,NestedWeights,ObsoleteLayoutParam"
                android:background="@android:color/transparent"
                style="@android:style/Widget.Holo.ImageButton"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/eventIcon"
                tools:ignore="ObsoleteLayoutParam"
                android:layout_gravity="center_vertical|center_horizontal|end"
                android:paddingTop="10dp">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvEventItemName"
                    android:layout_weight="1"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/eventIcon"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdbEventSelected"
                    android:layout_weight="1"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:paddingStart="20dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:focusable="false"
                    android:checked="false" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editEventInput"
                tools:ignore="HardcodedText,LabelFor,NotSibling,ObsoleteLayoutParam"
                android:layout_below="@+id/eventIcon"
                android:layout_toEndOf="@+id/eventIcon" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>