<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.here.zuki.imhere.SettingOptsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Search"
        app:indicator="left"
        app:wbackground="@color/wallet_highlighted_text_holo_dark"
        android:id="@+id/primary_mn"
        android:onClick="goBack" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RtlSymmetry,UselessLeaf">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent"
            android:paddingStart="30dp">

            <CheckBox
                android:text="Notify when I'll be close near "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_notification"
                tools:ignore="HardcodedText"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingEnd="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingStart="0dp"
                android:paddingTop="0dp" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/disText"
                android:layout_weight="1"
                tools:ignore="HardcodedText,LabelFor"
                android:layout_width="15dp" />

            <TextView
                android:text="km"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"
                tools:ignore="HardcodedText"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp">

            <TextView
                android:text="Advanced Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                tools:ignore="HardcodedText"
                android:textStyle="normal|bold"
                android:textSize="16sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp">

                <CheckBox
                    android:text="Reporter's name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opts_name"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:text="Reporter's phone number "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opts_num_phone"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:text="Reporter's social ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opts_social_id"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="30dp"></LinearLayout>
    </LinearLayout>

</LinearLayout>