<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/settinglayout"
android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/seperate"></LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:id="@+id/containerOpts">

        <Button
            android:text="@string/lessthan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMnBack"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            style="@android:style/Widget.Button"
            tools:ignore="HardcodedText"
            android:textSize="24sp"
            android:fontFamily="casual"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTilte"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:text="@string/greatthan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMnNext"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            tools:ignore="HardcodedText"
            android:textSize="18sp"
            android:fontFamily="casual"
            android:typeface="monospace"
            android:textStyle="normal|italic" />
    </LinearLayout>
    </LinearLayout>
</merge>