<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.here.zuki.imhere.Expandable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:header="Search"
        app:headerBg="@color/cast_expanded_controller_ad_container_white_stripe_color"
        app:headerfontsize="16"
        app:paddingStart="30dp"
        android:orientation="vertical"
        android:id="@+id/SearchExpand">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
    </com.here.zuki.imhere.Expandable>
    <com.here.zuki.imhere.Expandable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:header="Search"
        app:headerBg="@color/cast_expanded_controller_ad_container_white_stripe_color"
        app:headerfontsize="16"
        app:paddingStart="30dp"
        android:orientation="vertical"
        android:id="@+id/AddExpand">

        <CheckBox
            android:text="CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3"
            tools:ignore="HardcodedText" />

    </com.here.zuki.imhere.Expandable>

</LinearLayout>