<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.here.zuki.imhere.SettingOptsView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Settings"
                        app:indicator="left"
                        app:wbackground="@color/wallet_highlighted_text_holo_dark"
                        android:id="@+id/settings"
                        android:onClick="goBack" />
                    <com.here.zuki.imhere.SettingOptsView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Search"
                        app:indicator="right"
                        app:wbackground="#ffffff"
                        android:id="@+id/itemSearch"
                        android:onClick="goSearchOptions" />
                    <com.here.zuki.imhere.SettingOptsView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Add a place"
                        app:indicator="right"
                        app:wbackground="#ffffff"
                        android:onClick="goAddOptions"
                        android:id="@+id/itemAdd" />
                    <com.here.zuki.imhere.SettingOptsView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="S.O.S"
                        app:indicator="right"
                        app:wbackground="#ffffff"
                        android:id="@+id/itemSOS"
                        android:onClick="goSOSOptions" />
                    <com.here.zuki.imhere.SettingOptsView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Tracking"
                        app:indicator="right"
                        app:wbackground="#ffffff"
                        android:id="@+id/itemTracking"
                        android:onClick="goTrackOptions" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>