<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.srtorcedor.FeedActivity">

    <item android:id="@+id/action_search"
        android:icon="@drawable/places_ic_search"
        android:title="@string/mr_chooser_searching"
        app:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"/>

</menu>